{
  "name": "Contento24",
  "version": "0.3.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node ./server.js",
    "check": "node --check server.js && node --check resources/index.js && prettier . --check",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "packageManager": "pnpm@11.16.0+sha512.b767e9a98fc87aec0f42daefcd0e84941c2cdb45d73c4e1e68860fb2bdfdbe032ab592105479e5e05c237f740c8a5ffdbbb52385797ddc2296745a1bbb883e8d"
}
