{
  "name": "Contento24",
  "version": "0.2.8",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node ./server.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "node --check server.js && node --check resources/index.js && prettier . --check"
  },
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  },
  "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578"
}
